<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(390,440)" to="(560,440)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(120,280)" to="(120,540)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(710,300)" to="(710,400)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(110,210)" to="(110,500)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(130,370)" to="(130,580)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(100,150)" to="(100,460)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,120)" to="(290,120)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="LED">
      <a name="color" val="#ed0509"/>
      <a name="offcolor" val="#ededed"/>
      <a name="labelcolor" val="#ededed"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(860,190)" name="LED">
      <a name="color" val="#a3f03f"/>
      <a name="offcolor" val="#e8e8e8"/>
      <a name="labelcolor" val="#383838"/>
    </comp>
  </circuit>
</project>
